<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="99" id="sE2-4T-kVH" customClass="PlayerCelljkh">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sE2-4T-kVH" id="EZ4-Vx-KUJ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8Y-9t-ide" userLabel="TopView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_music" translatesAutoresizingMaskIntoConstraints="NO" id="EfX-6n-bx9">
                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="w3R-kw-w0w"/>
                                    <constraint firstAttribute="height" constant="30" id="yKi-k4-S2k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="林志炫－单身情歌" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mda-tI-J9a">
                                <rect key="frame" x="53" y="8" width="212" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.68142311639999997" blue="0.36540326740000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="林志炫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4S-4y-sns">
                                <rect key="frame" x="53" y="31" width="36" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.52549019610000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DG-H60-L02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-Xx-oZr">
                                <rect key="frame" x="225" y="35" width="85" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="O4M-wT-4Ck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.68142311639999997" blue="0.36540326740000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_pull_down" translatesAutoresizingMaskIntoConstraints="NO" id="qpU-Oy-rKh">
                                <rect key="frame" x="152" y="45" width="16" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="5yu-Nu-onI"/>
                                    <constraint firstAttribute="height" constant="13" id="y49-0G-fv7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wju-LN-eyQ">
                                <rect key="frame" x="301" y="10" width="8.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.52549019610000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jinbi" translatesAutoresizingMaskIntoConstraints="NO" id="Jg8-bY-rnS">
                                <rect key="frame" x="276" y="11" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Jtq-ed-aeT"/>
                                    <constraint firstAttribute="width" constant="15" id="bRJ-DK-X6W"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-u5-pXY" userLabel="SegView">
                                <rect key="frame" x="15" y="59" width="290" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zKJ-0v-rxf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-Pw-7ah">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <state key="highlighted" backgroundImage="button_0_0_0_2"/>
                                <connections>
                                    <action selector="btnCellTouchInside:" destination="sE2-4T-kVH" eventType="touchUpInside" id="ia6-de-Vly"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mhs-Pw-7ah" secondAttribute="bottom" id="8wZ-x0-YAc"/>
                            <constraint firstItem="qpU-Oy-rKh" firstAttribute="centerX" secondItem="X8Y-9t-ide" secondAttribute="centerX" id="AZq-8i-vhx"/>
                            <constraint firstItem="mhs-Pw-7ah" firstAttribute="leading" secondItem="X8Y-9t-ide" secondAttribute="leading" id="Dyh-L5-fwS"/>
                            <constraint firstAttribute="trailing" secondItem="mhs-Pw-7ah" secondAttribute="trailing" id="Equ-il-dco"/>
                            <constraint firstAttribute="bottom" secondItem="qpU-Oy-rKh" secondAttribute="bottom" constant="2" id="KYx-zL-1KT"/>
                            <constraint firstItem="EfX-6n-bx9" firstAttribute="leading" secondItem="X8Y-9t-ide" secondAttribute="leading" constant="15" id="LgW-43-z5D"/>
                            <constraint firstItem="wju-LN-eyQ" firstAttribute="centerY" secondItem="Jg8-bY-rnS" secondAttribute="centerY" id="Lhq-AB-NIc"/>
                            <constraint firstAttribute="trailing" secondItem="Llx-u5-pXY" secondAttribute="trailing" constant="15" id="PMe-OX-jdw"/>
                            <constraint firstAttribute="bottom" secondItem="Llx-u5-pXY" secondAttribute="bottom" id="RCf-tg-Tsp"/>
                            <constraint firstAttribute="bottom" secondItem="bGM-Xx-oZr" secondAttribute="bottom" constant="10" id="TCS-T7-RgQ"/>
                            <constraint firstAttribute="trailing" secondItem="mda-tI-J9a" secondAttribute="trailing" constant="55" id="Vqb-9x-CYI"/>
                            <constraint firstItem="mda-tI-J9a" firstAttribute="top" secondItem="X8Y-9t-ide" secondAttribute="top" constant="8" id="chr-Pi-Yvo"/>
                            <constraint firstItem="F4S-4y-sns" firstAttribute="top" secondItem="mda-tI-J9a" secondAttribute="bottom" constant="5" id="dag-Jd-C06"/>
                            <constraint firstItem="mda-tI-J9a" firstAttribute="leading" secondItem="EfX-6n-bx9" secondAttribute="trailing" constant="8" id="eVS-0r-21e"/>
                            <constraint firstItem="wju-LN-eyQ" firstAttribute="leading" secondItem="Jg8-bY-rnS" secondAttribute="trailing" constant="10" id="eul-cn-Qp4"/>
                            <constraint firstItem="mhs-Pw-7ah" firstAttribute="top" secondItem="X8Y-9t-ide" secondAttribute="top" id="lul-2O-CZE"/>
                            <constraint firstItem="wju-LN-eyQ" firstAttribute="top" secondItem="X8Y-9t-ide" secondAttribute="top" constant="10" id="mSW-ag-rum"/>
                            <constraint firstAttribute="trailing" secondItem="bGM-Xx-oZr" secondAttribute="trailing" constant="10" id="nVA-Ky-D6o"/>
                            <constraint firstItem="F4S-4y-sns" firstAttribute="leading" secondItem="mda-tI-J9a" secondAttribute="leading" id="o46-FX-1Sl"/>
                            <constraint firstAttribute="height" constant="60" id="olS-d1-GL0"/>
                            <constraint firstAttribute="trailing" secondItem="wju-LN-eyQ" secondAttribute="trailing" constant="10" id="pMy-gA-KeO"/>
                            <constraint firstItem="EfX-6n-bx9" firstAttribute="centerY" secondItem="X8Y-9t-ide" secondAttribute="centerY" id="r5K-TX-0ha"/>
                            <constraint firstItem="Jg8-bY-rnS" firstAttribute="leading" secondItem="mda-tI-J9a" secondAttribute="trailing" constant="5" id="uLg-C0-1eA"/>
                            <constraint firstItem="Llx-u5-pXY" firstAttribute="leading" secondItem="X8Y-9t-ide" secondAttribute="leading" constant="15" id="yEq-pa-as6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uLg-C0-1eA"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPL-ZV-yaK" userLabel="BottomView">
                        <rect key="frame" x="0.0" y="60" width="320" height="38"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-cb-Eou">
                                <rect key="frame" x="80" y="0.0" width="80" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="删除" image="icon_song_item_delete">
                                    <color key="titleColor" red="1" green="0.68142311639999997" blue="0.36540326740000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_0_0_0_2"/>
                                <connections>
                                    <action selector="btnDeleteTouchInside:" destination="sE2-4T-kVH" eventType="touchUpInside" id="Phf-FG-kWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0n-c4-hzq">
                                <rect key="frame" x="160" y="0.0" width="80" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="留言" image="icon_song_item_msg">
                                    <color key="titleColor" red="1" green="0.68142311639999997" blue="0.36540326740000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_0_0_0_2"/>
                                <connections>
                                    <action selector="btnMsgTouchInside:" destination="sE2-4T-kVH" eventType="touchUpInside" id="tnb-YC-Qed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-hq-mTq">
                                <rect key="frame" x="240" y="0.0" width="80" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="插播" image="icon_song_item_chabo">
                                    <color key="titleColor" red="1" green="0.68142311639999997" blue="0.36540326740000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_0_0_0_2"/>
                                <connections>
                                    <action selector="btnChaboTouchInside:" destination="sE2-4T-kVH" eventType="touchUpInside" id="f1h-o0-Kxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrc-pl-Dqq">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="详情" image="icon_song_item_detail">
                                    <color key="titleColor" red="1" green="0.68142311639999997" blue="0.36540326740000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_0_0_0_2"/>
                                <connections>
                                    <action selector="btnDetailTouchInside:" destination="sE2-4T-kVH" eventType="touchUpInside" id="bnI-z4-HFn"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3fx-cb-Eou" firstAttribute="height" secondItem="Lrc-pl-Dqq" secondAttribute="height" id="2xj-Lp-Fbb"/>
                            <constraint firstItem="Lrc-pl-Dqq" firstAttribute="top" secondItem="dPL-ZV-yaK" secondAttribute="top" id="6gM-bY-2Hf"/>
                            <constraint firstItem="tJK-hq-mTq" firstAttribute="centerY" secondItem="Lrc-pl-Dqq" secondAttribute="centerY" id="7mc-lW-XrF"/>
                            <constraint firstItem="l0n-c4-hzq" firstAttribute="width" secondItem="Lrc-pl-Dqq" secondAttribute="width" id="9Wd-3w-t4X"/>
                            <constraint firstItem="Lrc-pl-Dqq" firstAttribute="leading" secondItem="dPL-ZV-yaK" secondAttribute="leading" id="CtD-TV-9dj"/>
                            <constraint firstAttribute="bottom" secondItem="Lrc-pl-Dqq" secondAttribute="bottom" id="DBX-Sh-58T"/>
                            <constraint firstItem="3fx-cb-Eou" firstAttribute="width" secondItem="Lrc-pl-Dqq" secondAttribute="width" id="IZe-ij-cs7"/>
                            <constraint firstItem="l0n-c4-hzq" firstAttribute="leading" secondItem="3fx-cb-Eou" secondAttribute="trailing" id="Tgh-VM-lbR"/>
                            <constraint firstAttribute="trailing" secondItem="tJK-hq-mTq" secondAttribute="trailing" id="V67-so-HrS"/>
                            <constraint firstItem="tJK-hq-mTq" firstAttribute="height" secondItem="Lrc-pl-Dqq" secondAttribute="height" id="cwR-TN-HMQ"/>
                            <constraint firstItem="3fx-cb-Eou" firstAttribute="centerY" secondItem="Lrc-pl-Dqq" secondAttribute="centerY" id="eCu-lF-nUu"/>
                            <constraint firstItem="l0n-c4-hzq" firstAttribute="centerY" secondItem="Lrc-pl-Dqq" secondAttribute="centerY" id="g9f-fL-ArR"/>
                            <constraint firstItem="tJK-hq-mTq" firstAttribute="width" secondItem="Lrc-pl-Dqq" secondAttribute="width" id="lyS-Co-P5S"/>
                            <constraint firstItem="l0n-c4-hzq" firstAttribute="height" secondItem="Lrc-pl-Dqq" secondAttribute="height" id="xKe-2p-fyz"/>
                            <constraint firstItem="tJK-hq-mTq" firstAttribute="leading" secondItem="l0n-c4-hzq" secondAttribute="trailing" id="yU1-4m-3A4"/>
                            <constraint firstItem="3fx-cb-Eou" firstAttribute="leading" secondItem="Lrc-pl-Dqq" secondAttribute="trailing" id="zJk-YR-sUm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dPL-ZV-yaK" secondAttribute="bottom" id="Eou-V7-2W5"/>
                    <constraint firstAttribute="trailing" secondItem="dPL-ZV-yaK" secondAttribute="trailing" id="JXE-4M-5M5"/>
                    <constraint firstAttribute="trailing" secondItem="X8Y-9t-ide" secondAttribute="trailing" id="UUz-Wr-Cyo"/>
                    <constraint firstItem="X8Y-9t-ide" firstAttribute="top" secondItem="EZ4-Vx-KUJ" secondAttribute="top" id="mtp-ee-dGT"/>
                    <constraint firstItem="X8Y-9t-ide" firstAttribute="leading" secondItem="EZ4-Vx-KUJ" secondAttribute="leading" id="o1d-k0-b7Q"/>
                    <constraint firstItem="dPL-ZV-yaK" firstAttribute="top" secondItem="X8Y-9t-ide" secondAttribute="bottom" id="qHZ-iW-F4H"/>
                    <constraint firstItem="dPL-ZV-yaK" firstAttribute="leading" secondItem="EZ4-Vx-KUJ" secondAttribute="leading" id="sLM-EY-jm7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bottomView" destination="dPL-ZV-yaK" id="iwg-Sa-Oav"/>
                <outlet property="imgDown" destination="qpU-Oy-rKh" id="dqF-hp-QBG"/>
                <outlet property="imgJb" destination="Jg8-bY-rnS" id="Qap-MC-0wa"/>
                <outlet property="lblJbNub" destination="wju-LN-eyQ" id="65E-VU-gH4"/>
                <outlet property="lblSerNumb" destination="bGM-Xx-oZr" id="BVz-vU-jVA"/>
                <outlet property="lblSongTitle" destination="mda-tI-J9a" id="Zlc-tl-BLn"/>
                <outlet property="lblSongerName" destination="F4S-4y-sns" id="BQs-G6-bGB"/>
                <outlet property="topView" destination="X8Y-9t-ide" id="AAq-XU-BoX"/>
                <outlet property="viewSeg" destination="Llx-u5-pXY" id="WJx-hz-IOp"/>
            </connections>
            <point key="canvasLocation" x="185" y="200.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" rowHeight="98" id="Q5j-tn-OL6" customClass="PlayerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5j-tn-OL6" id="cNs-zN-Ntf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6v-2F-Teb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_music" translatesAutoresizingMaskIntoConstraints="NO" id="0Zn-MD-0ee">
                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sbm-LS-eHP"/>
                                    <constraint firstAttribute="width" constant="30" id="yR2-JO-5g3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="林志炫－单身情歌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eV-mT-VEX">
                                <rect key="frame" x="53" y="10" width="120" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="1" green="0.68142311639999997" blue="0.36540326740000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="林志炫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drz-oA-XzU">
                                <rect key="frame" x="55" y="38" width="36" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.52549019610000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jinbi" translatesAutoresizingMaskIntoConstraints="NO" id="u9q-qJ-r06">
                                <rect key="frame" x="273" y="10" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4M5-1v-qCT"/>
                                    <constraint firstAttribute="width" constant="15" id="P8g-MH-BDH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCz-mH-E81">
                                <rect key="frame" x="296" y="10" width="8.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.52549019610000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DG-H60-L02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-kZ-yVp">
                                <rect key="frame" x="237" y="35" width="75" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.68142311639999997" blue="0.36540326740000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_pull_down" translatesAutoresizingMaskIntoConstraints="NO" id="cNj-i5-tvk">
                                <rect key="frame" x="152" y="45" width="16" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="kgI-q4-YSf"/>
                                    <constraint firstAttribute="width" constant="16" id="uWQ-Gr-45o"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-d4-1mv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="1dg-uf-MFR"/>
                            <constraint firstItem="vCz-mH-E81" firstAttribute="leading" secondItem="u9q-qJ-r06" secondAttribute="trailing" constant="8" id="6lK-Eb-aZr"/>
                            <constraint firstAttribute="bottom" secondItem="2Tr-d4-1mv" secondAttribute="bottom" id="7iK-lC-E5R"/>
                            <constraint firstItem="2Tr-d4-1mv" firstAttribute="leading" secondItem="a6v-2F-Teb" secondAttribute="leading" id="Fid-O0-fTa"/>
                            <constraint firstItem="u9q-qJ-r06" firstAttribute="top" secondItem="a6v-2F-Teb" secondAttribute="top" constant="10" id="KVj-sC-Hex"/>
                            <constraint firstAttribute="trailing" secondItem="2Tr-d4-1mv" secondAttribute="trailing" id="Kmu-QI-5dL"/>
                            <constraint firstItem="drz-oA-XzU" firstAttribute="top" secondItem="4eV-mT-VEX" secondAttribute="bottom" constant="10" id="LMM-Tr-huA"/>
                            <constraint firstItem="0Zn-MD-0ee" firstAttribute="centerY" secondItem="a6v-2F-Teb" secondAttribute="centerY" id="Nus-54-LLe"/>
                            <constraint firstAttribute="trailing" secondItem="vCz-mH-E81" secondAttribute="trailing" constant="15" id="T2C-cg-wEc"/>
                            <constraint firstAttribute="bottom" secondItem="cNj-i5-tvk" secondAttribute="bottom" constant="2" id="TGS-2w-SAN"/>
                            <constraint firstItem="cNj-i5-tvk" firstAttribute="centerX" secondItem="a6v-2F-Teb" secondAttribute="centerX" id="VRv-4u-ecD"/>
                            <constraint firstItem="0Zn-MD-0ee" firstAttribute="leading" secondItem="a6v-2F-Teb" secondAttribute="leading" constant="15" id="boW-PG-ttk"/>
                            <constraint firstItem="vCz-mH-E81" firstAttribute="top" secondItem="a6v-2F-Teb" secondAttribute="top" constant="10" id="eH1-yv-i5G"/>
                            <constraint firstAttribute="bottom" secondItem="fGZ-kZ-yVp" secondAttribute="bottom" constant="10" id="epj-zz-ln9"/>
                            <constraint firstItem="4eV-mT-VEX" firstAttribute="leading" secondItem="0Zn-MD-0ee" secondAttribute="trailing" constant="8" id="fez-RI-hhF"/>
                            <constraint firstItem="2Tr-d4-1mv" firstAttribute="top" secondItem="a6v-2F-Teb" secondAttribute="top" id="oBJ-Ev-frA"/>
                            <constraint firstItem="4eV-mT-VEX" firstAttribute="top" secondItem="a6v-2F-Teb" secondAttribute="top" constant="10" id="rY7-IB-8XG"/>
                            <constraint firstAttribute="trailing" secondItem="fGZ-kZ-yVp" secondAttribute="trailing" constant="8" id="vBg-Gz-0Cb"/>
                            <constraint firstItem="drz-oA-XzU" firstAttribute="leading" secondItem="0Zn-MD-0ee" secondAttribute="trailing" constant="10" id="xOj-VR-TSQ"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fke-nN-G9e" userLabel="BtnView">
                        <rect key="frame" x="0.0" y="60" width="320" height="37.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FF-yC-d6F">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VAn-Qq-7Rh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="详情" image="icon_song_item_detail">
                                    <color key="titleColor" red="1" green="0.68142311639999997" blue="0.36540326740000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_0_0_0_2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6FF-yC-d6F" secondAttribute="bottom" id="bxU-kS-r1I"/>
                            <constraint firstItem="6FF-yC-d6F" firstAttribute="leading" secondItem="Fke-nN-G9e" secondAttribute="leading" id="uFe-nr-ia5"/>
                            <constraint firstItem="6FF-yC-d6F" firstAttribute="top" secondItem="Fke-nN-G9e" secondAttribute="top" id="whD-ok-evT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Fke-nN-G9e" secondAttribute="bottom" id="1OK-sw-Ftf"/>
                    <constraint firstAttribute="trailing" secondItem="a6v-2F-Teb" secondAttribute="trailing" id="CQo-h6-uoO"/>
                    <constraint firstAttribute="trailing" secondItem="Fke-nN-G9e" secondAttribute="trailing" id="D7c-DM-nyk"/>
                    <constraint firstItem="a6v-2F-Teb" firstAttribute="leading" secondItem="cNs-zN-Ntf" secondAttribute="leading" id="Opq-Aa-zMv"/>
                    <constraint firstItem="a6v-2F-Teb" firstAttribute="top" secondItem="cNs-zN-Ntf" secondAttribute="top" id="dgO-Si-2ki"/>
                    <constraint firstItem="Fke-nN-G9e" firstAttribute="leading" secondItem="cNs-zN-Ntf" secondAttribute="leading" id="knl-j7-Zgm"/>
                    <constraint firstItem="Fke-nN-G9e" firstAttribute="top" secondItem="a6v-2F-Teb" secondAttribute="bottom" id="wOp-9z-tKT"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button_0_0_0_2" width="1" height="1"/>
        <image name="icon_jinbi" width="76" height="76"/>
        <image name="icon_music" width="76" height="76"/>
        <image name="icon_pull_down" width="45" height="32"/>
        <image name="icon_song_item_chabo" width="18" height="18"/>
        <image name="icon_song_item_delete" width="18" height="18"/>
        <image name="icon_song_item_detail" width="18" height="18"/>
        <image name="icon_song_item_msg" width="18" height="18"/>
    </resources>
</document>
