<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedBackView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEF-Ik-XOA">
                    <rect key="frame" x="0.0" y="318" width="320" height="250"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyX-u3-VLq">
                            <rect key="frame" x="0.0" y="206" width="160" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="34r-5l-JOL"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.95294117647058818" green="0.38823529411764707" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnCancelTouchInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="QbF-1E-jha"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W07-YC-BnG">
                            <rect key="frame" x="160" y="206" width="160" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="nYa-G2-dq4"/>
                            </constraints>
                            <state key="normal" title="确定更新">
                                <color key="titleColor" red="0.95294117647058818" green="0.38823529411764707" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnCommitTouchInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="XI9-9S-LQN"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44t-0l-Laj">
                            <rect key="frame" x="0.0" y="206" width="320" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WKz-pT-1fk"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gqo-Dh-5AE" customClass="IQTextView">
                            <rect key="frame" x="10" y="52" width="300" height="144"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="142-IW-L4b"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cd-wB-d8T">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="aWT-O3-4HI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Gqo-Dh-5AE" secondAttribute="trailing" constant="10" id="4WY-Kz-0QG"/>
                        <constraint firstItem="44t-0l-Laj" firstAttribute="top" secondItem="Gqo-Dh-5AE" secondAttribute="bottom" constant="10" id="4fd-yC-W1h"/>
                        <constraint firstItem="Gqo-Dh-5AE" firstAttribute="leading" secondItem="JEF-Ik-XOA" secondAttribute="leading" constant="10" id="5JE-Pi-beg"/>
                        <constraint firstItem="2Cd-wB-d8T" firstAttribute="top" secondItem="JEF-Ik-XOA" secondAttribute="top" id="6Mv-je-sRf"/>
                        <constraint firstItem="zyX-u3-VLq" firstAttribute="top" secondItem="44t-0l-Laj" secondAttribute="top" id="9u6-uK-ceG"/>
                        <constraint firstAttribute="trailing" secondItem="W07-YC-BnG" secondAttribute="trailing" id="Bzd-Bw-5b0"/>
                        <constraint firstAttribute="height" constant="250" id="D4v-mb-Knl"/>
                        <constraint firstAttribute="bottom" secondItem="zyX-u3-VLq" secondAttribute="bottom" id="I2t-F9-won"/>
                        <constraint firstAttribute="bottom" secondItem="W07-YC-BnG" secondAttribute="bottom" id="fei-XX-PmQ"/>
                        <constraint firstAttribute="trailing" secondItem="2Cd-wB-d8T" secondAttribute="trailing" id="gCU-Zc-EaF"/>
                        <constraint firstItem="W07-YC-BnG" firstAttribute="leading" secondItem="zyX-u3-VLq" secondAttribute="trailing" id="iOo-GC-wfT"/>
                        <constraint firstItem="Gqo-Dh-5AE" firstAttribute="top" secondItem="2Cd-wB-d8T" secondAttribute="bottom" constant="8" id="p7K-QG-vCP"/>
                        <constraint firstAttribute="trailing" secondItem="44t-0l-Laj" secondAttribute="trailing" id="pmF-3C-K7M"/>
                        <constraint firstItem="zyX-u3-VLq" firstAttribute="width" secondItem="W07-YC-BnG" secondAttribute="width" id="u7k-ef-sgX"/>
                        <constraint firstItem="44t-0l-Laj" firstAttribute="leading" secondItem="JEF-Ik-XOA" secondAttribute="leading" id="uqD-mN-QIF"/>
                        <constraint firstItem="2Cd-wB-d8T" firstAttribute="leading" secondItem="JEF-Ik-XOA" secondAttribute="leading" id="vQV-Xx-Pct"/>
                        <constraint firstItem="zyX-u3-VLq" firstAttribute="leading" secondItem="JEF-Ik-XOA" secondAttribute="leading" id="vlE-Z8-ng7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TT-Qf-f2f">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="318"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="JEF-Ik-XOA" firstAttribute="top" secondItem="1TT-Qf-f2f" secondAttribute="bottom" id="0US-8Q-LaU"/>
                <constraint firstItem="JEF-Ik-XOA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2to-vk-eUV"/>
                <constraint firstAttribute="bottom" secondItem="JEF-Ik-XOA" secondAttribute="bottom" id="9Qb-Uc-1Bs"/>
                <constraint firstItem="1TT-Qf-f2f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="M5q-ZG-bgd"/>
                <constraint firstItem="1TT-Qf-f2f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZFl-5D-jnn"/>
                <constraint firstAttribute="trailing" secondItem="1TT-Qf-f2f" secondAttribute="trailing" id="prO-qd-oST"/>
                <constraint firstAttribute="trailing" secondItem="JEF-Ik-XOA" secondAttribute="trailing" id="ufH-ns-2XN"/>
            </constraints>
            <connections>
                <outlet property="backView" destination="1TT-Qf-f2f" id="aI8-Mg-Y1K"/>
                <outlet property="textView" destination="Gqo-Dh-5AE" id="udU-nR-dXd"/>
            </connections>
            <point key="canvasLocation" x="280" y="185"/>
        </view>
    </objects>
</document>
