<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My Device View Controller-->
        <scene sceneID="ZRl-rb-2RW">
            <objects>
                <viewController storyboardIdentifier="MyDeviceViewController" id="ROe-rs-kFx" customClass="MyDeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9S-pp-juf"/>
                        <viewControllerLayoutGuide type="bottom" id="Gam-4x-OVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWx-C0-iwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTd-71-ErO">
                                <rect key="frame" x="30" y="98" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mTd-71-ErO" secondAttribute="height" multiplier="1:1" id="1kR-PH-hdR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描二维码连接音响" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k2-lV-iUY">
                                <rect key="frame" x="101.5" y="378" width="117" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人人点歌－2 号音响" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmK-74-Pti">
                                <rect key="frame" x="93.5" y="50" width="133" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.9137254901960784" green="0.396078431372549" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mTd-71-ErO" firstAttribute="leading" secondItem="LWx-C0-iwV" secondAttribute="leading" constant="30" id="0Ov-fm-peA"/>
                            <constraint firstItem="5k2-lV-iUY" firstAttribute="centerX" secondItem="LWx-C0-iwV" secondAttribute="centerX" id="5wp-qw-a9l"/>
                            <constraint firstItem="5k2-lV-iUY" firstAttribute="top" secondItem="mTd-71-ErO" secondAttribute="bottom" constant="20" id="7xp-4i-vW2"/>
                            <constraint firstAttribute="trailing" secondItem="mTd-71-ErO" secondAttribute="trailing" constant="30" id="WFb-uO-JYS"/>
                            <constraint firstItem="lmK-74-Pti" firstAttribute="top" secondItem="b9S-pp-juf" secondAttribute="bottom" constant="30" id="lQK-po-vGh"/>
                            <constraint firstItem="mTd-71-ErO" firstAttribute="centerX" secondItem="LWx-C0-iwV" secondAttribute="centerX" id="ned-gX-0xx"/>
                            <constraint firstItem="lmK-74-Pti" firstAttribute="centerX" secondItem="LWx-C0-iwV" secondAttribute="centerX" id="o1x-Ka-fnU"/>
                            <constraint firstItem="mTd-71-ErO" firstAttribute="top" secondItem="lmK-74-Pti" secondAttribute="bottom" constant="30" id="pt9-G9-T9p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgScan" destination="mTd-71-ErO" id="J8O-x6-Gem"/>
                        <outlet property="lblAssist" destination="5k2-lV-iUY" id="l7F-Te-dkj"/>
                        <outlet property="lblTitle" destination="lmK-74-Pti" id="lg9-Lg-tmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4V-tX-VQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="352"/>
        </scene>
        <!--Speaker Manager View Controller-->
        <scene sceneID="RR5-B5-WFN">
            <objects>
                <viewController storyboardIdentifier="SpeakerManagerViewController" id="hWK-UE-b15" customClass="SpeakerManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHy-cr-6EW"/>
                        <viewControllerLayoutGuide type="bottom" id="IQ2-mN-dGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZG-IT-Av5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWW-GI-x6n">
                                <rect key="frame" x="20" y="40" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MFL-6H-zf6">
                                <rect key="frame" x="20" y="62" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aZX-6f-0lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="hWK-UE-b15" id="tou-50-cbj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-x7-ct3">
                                <rect key="frame" x="20" y="126" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nt2-nA-b7F">
                                <rect key="frame" x="20" y="151" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="hWK-UE-b15" id="Lyj-Q4-9YG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无线网络ssid(wifi名称)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-NC-8EN">
                                <rect key="frame" x="20" y="215" width="162" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6TC-Lh-4W2">
                                <rect key="frame" x="20" y="237" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="hWK-UE-b15" id="EQX-vK-FC9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无线网络密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLG-pw-xCH">
                                <rect key="frame" x="20" y="301" width="98" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CLA-k9-iG8">
                                <rect key="frame" x="20" y="323" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="hWK-UE-b15" id="tTZ-dB-e0u"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-y2-cP0">
                                <rect key="frame" x="20" y="397" width="280" height="44"/>
                                <color key="backgroundColor" red="0.98597550389999999" green="0.64231062849999998" blue="0.21150505410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="obY-nv-mu2"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_0_0_0_2"/>
                                <connections>
                                    <action selector="btnTouchInside:" destination="hWK-UE-b15" eventType="touchUpInside" id="1hZ-yF-3L0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6TC-Lh-4W2" firstAttribute="height" secondItem="Nt2-nA-b7F" secondAttribute="height" id="2nw-Xo-BQF"/>
                            <constraint firstItem="kkK-NC-8EN" firstAttribute="top" secondItem="Nt2-nA-b7F" secondAttribute="bottom" constant="20" id="33w-ui-y7Z"/>
                            <constraint firstItem="MhR-y2-cP0" firstAttribute="leading" secondItem="dZG-IT-Av5" secondAttribute="leading" constant="20" id="47m-KI-scm"/>
                            <constraint firstItem="XeR-x7-ct3" firstAttribute="leading" secondItem="qWW-GI-x6n" secondAttribute="leading" id="5S8-Il-44Z"/>
                            <constraint firstItem="FLG-pw-xCH" firstAttribute="top" secondItem="6TC-Lh-4W2" secondAttribute="bottom" constant="20" id="6bj-BA-UCM"/>
                            <constraint firstItem="Nt2-nA-b7F" firstAttribute="trailing" secondItem="MFL-6H-zf6" secondAttribute="trailing" id="9ML-Dp-uRj"/>
                            <constraint firstItem="MFL-6H-zf6" firstAttribute="leading" secondItem="qWW-GI-x6n" secondAttribute="leading" id="CpQ-gp-8dg"/>
                            <constraint firstItem="qWW-GI-x6n" firstAttribute="leading" secondItem="dZG-IT-Av5" secondAttribute="leading" constant="20" id="CqN-XU-Qv8"/>
                            <constraint firstItem="MFL-6H-zf6" firstAttribute="top" secondItem="qWW-GI-x6n" secondAttribute="bottom" constant="5" id="CzC-Dg-qXA"/>
                            <constraint firstAttribute="trailing" secondItem="MFL-6H-zf6" secondAttribute="trailing" constant="20" id="EGf-dg-TSB"/>
                            <constraint firstItem="FLG-pw-xCH" firstAttribute="leading" secondItem="qWW-GI-x6n" secondAttribute="leading" id="FSU-FG-zzu"/>
                            <constraint firstItem="XeR-x7-ct3" firstAttribute="top" secondItem="MFL-6H-zf6" secondAttribute="bottom" constant="20" id="Ghl-Oi-NYd"/>
                            <constraint firstItem="CLA-k9-iG8" firstAttribute="top" secondItem="FLG-pw-xCH" secondAttribute="bottom" constant="5" id="HGE-xU-M8r"/>
                            <constraint firstItem="CLA-k9-iG8" firstAttribute="trailing" secondItem="MFL-6H-zf6" secondAttribute="trailing" id="JCm-wR-IKC"/>
                            <constraint firstItem="Nt2-nA-b7F" firstAttribute="height" secondItem="MFL-6H-zf6" secondAttribute="height" id="KWd-rR-DOb"/>
                            <constraint firstItem="Nt2-nA-b7F" firstAttribute="leading" secondItem="qWW-GI-x6n" secondAttribute="leading" id="MD4-hS-REL"/>
                            <constraint firstItem="CLA-k9-iG8" firstAttribute="leading" secondItem="qWW-GI-x6n" secondAttribute="leading" id="PvQ-zO-VR1"/>
                            <constraint firstAttribute="trailing" secondItem="MhR-y2-cP0" secondAttribute="trailing" constant="20" id="SVl-8f-dTE"/>
                            <constraint firstItem="6TC-Lh-4W2" firstAttribute="top" secondItem="kkK-NC-8EN" secondAttribute="bottom" constant="5" id="aH3-SR-j6t"/>
                            <constraint firstItem="MhR-y2-cP0" firstAttribute="top" secondItem="CLA-k9-iG8" secondAttribute="bottom" constant="30" id="bwk-HB-KD1"/>
                            <constraint firstItem="6TC-Lh-4W2" firstAttribute="leading" secondItem="qWW-GI-x6n" secondAttribute="leading" id="jkP-NA-4Nk"/>
                            <constraint firstItem="kkK-NC-8EN" firstAttribute="leading" secondItem="qWW-GI-x6n" secondAttribute="leading" id="jp7-kl-mXl"/>
                            <constraint firstItem="Nt2-nA-b7F" firstAttribute="top" secondItem="XeR-x7-ct3" secondAttribute="bottom" constant="8" id="m21-u8-AK4"/>
                            <constraint firstItem="6TC-Lh-4W2" firstAttribute="trailing" secondItem="MFL-6H-zf6" secondAttribute="trailing" id="ov8-Bp-JEp"/>
                            <constraint firstItem="qWW-GI-x6n" firstAttribute="top" secondItem="OHy-cr-6EW" secondAttribute="bottom" constant="20" id="rrl-1i-Elo"/>
                            <constraint firstItem="CLA-k9-iG8" firstAttribute="height" secondItem="Nt2-nA-b7F" secondAttribute="height" id="tsu-Mh-SKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCommit" destination="MhR-y2-cP0" id="AQw-EF-MJA"/>
                        <outlet property="textFieldName" destination="MFL-6H-zf6" id="GR3-f6-wY2"/>
                        <outlet property="textFieldNumb" destination="Nt2-nA-b7F" id="qp5-yc-KRt"/>
                        <outlet property="textFieldPassworld" destination="CLA-k9-iG8" id="1nv-a7-rZw"/>
                        <outlet property="textFieldWiFi" destination="6TC-Lh-4W2" id="Gc3-Kg-vaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgK-Zf-TAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="331"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="3XQ-2N-NK0">
            <objects>
                <viewController storyboardIdentifier="FeedBackViewController" id="bNg-uG-MBt" customClass="FeedBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUH-e3-9hU"/>
                        <viewControllerLayoutGuide type="bottom" id="Elw-js-Tea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oA1-bD-rEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的手机或邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-7O-xxT">
                                <rect key="frame" x="15" y="279.5" width="278" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ULb-Hf-t3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bNg-uG-MBt" id="twN-1i-PS9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7d-LB-zQx">
                                <rect key="frame" x="15" y="353.5" width="290" height="44"/>
                                <color key="backgroundColor" red="0.98597550389999999" green="0.64231062849999998" blue="0.21150505410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Yl-kv-Etb"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_0_0_0_2"/>
                                <connections>
                                    <action selector="btnCommitTouchInside:" destination="bNg-uG-MBt" eventType="touchUpInside" id="SKz-HJ-Zsd"/>
                                    <action selector="btnTouchInside:" destination="hWK-UE-b15" eventType="touchUpInside" id="Yv0-ek-N6j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeF-HS-zke">
                                <rect key="frame" x="15" y="45" width="80" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0N-Na-RoI">
                                <rect key="frame" x="15" y="249.5" width="80" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U7x-5r-Cti">
                                <rect key="frame" x="15" y="74.5" width="278" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ig0-S8-YB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="bNg-uG-MBt" id="F2z-oc-tjw"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  十分感谢您的意见与建议,请输入您的反馈信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-Zv-U42">
                                <rect key="frame" x="20" y="79.5" width="273" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YeF-HS-zke" firstAttribute="top" secondItem="kUH-e3-9hU" secondAttribute="bottom" constant="25" id="11m-X1-tmZ"/>
                            <constraint firstAttribute="trailing" secondItem="U7x-5r-Cti" secondAttribute="trailing" constant="27" id="AY6-DC-8eq"/>
                            <constraint firstItem="4mb-7O-xxT" firstAttribute="top" secondItem="K0N-Na-RoI" secondAttribute="bottom" constant="10" id="BzW-9l-U8F"/>
                            <constraint firstAttribute="trailing" secondItem="s7d-LB-zQx" secondAttribute="trailing" constant="15" id="Q00-XM-YUS"/>
                            <constraint firstItem="fxa-Zv-U42" firstAttribute="leading" secondItem="U7x-5r-Cti" secondAttribute="leading" constant="5" id="ScE-Ah-8AA"/>
                            <constraint firstItem="4mb-7O-xxT" firstAttribute="trailing" secondItem="U7x-5r-Cti" secondAttribute="trailing" id="TMJ-bE-ZIl"/>
                            <constraint firstItem="4mb-7O-xxT" firstAttribute="leading" secondItem="YeF-HS-zke" secondAttribute="leading" id="aEE-Do-mSb"/>
                            <constraint firstItem="fxa-Zv-U42" firstAttribute="top" secondItem="U7x-5r-Cti" secondAttribute="top" constant="5" id="bMp-sp-ROX"/>
                            <constraint firstItem="U7x-5r-Cti" firstAttribute="leading" secondItem="YeF-HS-zke" secondAttribute="leading" id="eU4-kT-p9a"/>
                            <constraint firstItem="U7x-5r-Cti" firstAttribute="top" secondItem="YeF-HS-zke" secondAttribute="bottom" constant="10" id="hf0-jk-aUN"/>
                            <constraint firstItem="fxa-Zv-U42" firstAttribute="trailing" secondItem="U7x-5r-Cti" secondAttribute="trailing" id="nWm-Iu-7Pa"/>
                            <constraint firstItem="K0N-Na-RoI" firstAttribute="top" secondItem="U7x-5r-Cti" secondAttribute="bottom" constant="25" id="osx-nh-41u"/>
                            <constraint firstItem="s7d-LB-zQx" firstAttribute="leading" secondItem="oA1-bD-rEK" secondAttribute="leading" constant="15" id="tUO-9j-50G"/>
                            <constraint firstItem="K0N-Na-RoI" firstAttribute="leading" secondItem="YeF-HS-zke" secondAttribute="leading" id="xEa-SE-qZq"/>
                            <constraint firstItem="YeF-HS-zke" firstAttribute="leading" secondItem="oA1-bD-rEK" secondAttribute="leading" constant="15" id="xey-YL-Efa"/>
                            <constraint firstItem="s7d-LB-zQx" firstAttribute="top" secondItem="4mb-7O-xxT" secondAttribute="bottom" constant="30" id="yJh-Fd-Wmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCommit" destination="s7d-LB-zQx" id="VEl-2M-ERo"/>
                        <outlet property="lblPlaceHolde" destination="fxa-Zv-U42" id="3kG-qv-F0m"/>
                        <outlet property="textFieldContact" destination="4mb-7O-xxT" id="N0a-BX-250"/>
                        <outlet property="textViewFeed" destination="U7x-5r-Cti" id="4lZ-Vn-Hv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRl-4t-dFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="934"/>
        </scene>
        <!--Set Helper View Controller-->
        <scene sceneID="L7h-rL-Dyu">
            <objects>
                <viewController storyboardIdentifier="SetHelperViewController" id="1xH-yH-Zs0" customClass="SetHelperViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIg-TH-UE1"/>
                        <viewControllerLayoutGuide type="bottom" id="yPh-gV-CcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92n-qX-SX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIO-DX-ZLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="1035"/>
        </scene>
        <!--Speaker Control View Controller-->
        <scene sceneID="ezd-AD-ed7">
            <objects>
                <viewController storyboardIdentifier="SpeakerControlViewController" id="zGp-Vy-JMW" customClass="SpeakerControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nt7-JA-TXD"/>
                        <viewControllerLayoutGuide type="bottom" id="0q4-9l-9C0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcJ-G8-22f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示：非管理员请不要随意操作，以免影响音响的正常使用" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D08-eN-r4Z">
                                <rect key="frame" x="10" y="30" width="260" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="0.98597550392150879" green="0.64231062849438025" blue="0.21150505409652823" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音量调节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjq-l2-4rT">
                                <rect key="frame" x="20" y="92" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                <color key="textColor" red="0.28602430555555558" green="0.28602430555555558" blue="0.28602430555555558" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-QL-4gG">
                                <rect key="frame" x="40" y="246" width="240" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VnP-D2-dnt"/>
                                </constraints>
                                <state key="normal" title="播放">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_0_0_0_2"/>
                                <connections>
                                    <action selector="btnPayerTouchInside:" destination="zGp-Vy-JMW" eventType="touchUpInside" id="5sD-FP-pwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDY-4i-pj4">
                                <rect key="frame" x="40" y="362" width="240" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qa1-wQ-K75"/>
                                </constraints>
                                <state key="normal" title="下一首" backgroundImage="button_0_0_0_2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_0_0_0_2"/>
                                <connections>
                                    <action selector="btnNextTouchInside:" destination="zGp-Vy-JMW" eventType="touchUpInside" id="c3W-B4-C87"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="192-2t-1Dc">
                                <rect key="frame" x="20" y="209" width="61.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                <color key="textColor" red="0.28602430559999997" green="0.28602430559999997" blue="0.28602430559999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtM-xQ-pF0">
                                <rect key="frame" x="86" y="209" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                <color key="textColor" red="0.28602430559999997" green="0.28602430559999997" blue="0.28602430559999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换歌曲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aya-XA-wjX">
                                <rect key="frame" x="20" y="330" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                <color key="textColor" red="0.28602430559999997" green="0.28602430559999997" blue="0.28602430559999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H2Q-Iw-8Cb">
                                <rect key="frame" x="53" y="139" width="214" height="31"/>
                                <color key="minimumTrackTintColor" red="0.20052272511583835" green="0.86420129690920799" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.28361997634652358" green="0.772105090093816" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderControlChange:" destination="zGp-Vy-JMW" eventType="valueChanged" id="qUE-Oz-VC8"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aEX-QL-4gG" secondAttribute="trailing" constant="40" id="2Ex-0I-Fus"/>
                            <constraint firstItem="192-2t-1Dc" firstAttribute="leading" secondItem="jjq-l2-4rT" secondAttribute="leading" id="4Yx-BP-LoM"/>
                            <constraint firstItem="aEX-QL-4gG" firstAttribute="top" secondItem="wtM-xQ-pF0" secondAttribute="bottom" constant="20" id="8xM-nB-ePs"/>
                            <constraint firstAttribute="trailing" secondItem="H2Q-Iw-8Cb" secondAttribute="trailing" constant="55" id="DOP-Sf-Gcb"/>
                            <constraint firstItem="H2Q-Iw-8Cb" firstAttribute="leading" secondItem="FcJ-G8-22f" secondAttribute="leading" constant="55" id="Ef4-J3-whJ"/>
                            <constraint firstItem="aya-XA-wjX" firstAttribute="top" secondItem="aEX-QL-4gG" secondAttribute="bottom" constant="40" id="KYo-GR-a8V"/>
                            <constraint firstItem="zDY-4i-pj4" firstAttribute="trailing" secondItem="aEX-QL-4gG" secondAttribute="trailing" id="Kap-eI-qLU"/>
                            <constraint firstItem="jjq-l2-4rT" firstAttribute="leading" secondItem="FcJ-G8-22f" secondAttribute="leading" constant="20" id="MUk-gJ-rte"/>
                            <constraint firstItem="aEX-QL-4gG" firstAttribute="leading" secondItem="FcJ-G8-22f" secondAttribute="leading" constant="40" id="P1P-rP-KXn"/>
                            <constraint firstItem="zDY-4i-pj4" firstAttribute="top" secondItem="aya-XA-wjX" secondAttribute="bottom" constant="15" id="PHu-Tk-tK9"/>
                            <constraint firstItem="H2Q-Iw-8Cb" firstAttribute="top" secondItem="jjq-l2-4rT" secondAttribute="bottom" constant="30" id="anh-RU-Pq1"/>
                            <constraint firstItem="D08-eN-r4Z" firstAttribute="leading" secondItem="FcJ-G8-22f" secondAttribute="leading" constant="10" id="c7f-H6-TEw"/>
                            <constraint firstItem="D08-eN-r4Z" firstAttribute="top" secondItem="nt7-JA-TXD" secondAttribute="bottom" constant="10" id="gno-OG-1Ix"/>
                            <constraint firstItem="jjq-l2-4rT" firstAttribute="top" secondItem="D08-eN-r4Z" secondAttribute="bottom" constant="50" id="hJs-LZ-e8C"/>
                            <constraint firstItem="zDY-4i-pj4" firstAttribute="leading" secondItem="aEX-QL-4gG" secondAttribute="leading" id="hvV-XA-ZXU"/>
                            <constraint firstItem="192-2t-1Dc" firstAttribute="top" secondItem="H2Q-Iw-8Cb" secondAttribute="bottom" constant="40" id="iac-53-hWk"/>
                            <constraint firstItem="aya-XA-wjX" firstAttribute="leading" secondItem="jjq-l2-4rT" secondAttribute="leading" id="mg3-dN-zoI"/>
                            <constraint firstItem="wtM-xQ-pF0" firstAttribute="leading" secondItem="192-2t-1Dc" secondAttribute="trailing" constant="5" id="qyd-tk-RLl"/>
                            <constraint firstItem="wtM-xQ-pF0" firstAttribute="centerY" secondItem="192-2t-1Dc" secondAttribute="centerY" id="w3T-en-gFr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="zDY-4i-pj4" id="3dK-K3-qgU"/>
                        <outlet property="btnPayer" destination="aEX-QL-4gG" id="dXT-w3-l9E"/>
                        <outlet property="lblState" destination="wtM-xQ-pF0" id="CaR-Oq-Q33"/>
                        <outlet property="sliderControl" destination="H2Q-Iw-8Cb" id="KPM-0o-gqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUA-k9-5XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_0_0_0_2" width="1" height="1"/>
    </resources>
</document>
