<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Music List View Controller-->
        <scene sceneID="FdI-ov-CoX">
            <objects>
                <viewController storyboardIdentifier="MusicListViewController" id="ZzX-lm-AcU" customClass="MusicListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h15-6J-uGr"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksz-I9-AQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXB-PE-arC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wql-Lc-bLN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZzX-lm-AcU" id="Ta2-EQ-Xu8"/>
                                    <outlet property="delegate" destination="ZzX-lm-AcU" id="I7l-ZL-euB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wql-Lc-bLN" firstAttribute="top" secondItem="QXB-PE-arC" secondAttribute="top" id="B7D-IN-Iob"/>
                            <constraint firstAttribute="trailing" secondItem="Wql-Lc-bLN" secondAttribute="trailing" id="GUE-jZ-tzC"/>
                            <constraint firstAttribute="bottom" secondItem="Wql-Lc-bLN" secondAttribute="bottom" id="bcv-nx-YGl"/>
                            <constraint firstItem="Wql-Lc-bLN" firstAttribute="leading" secondItem="QXB-PE-arC" secondAttribute="leading" id="hhJ-8N-CtJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wql-Lc-bLN" id="Pti-0j-tby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4o-NE-Iah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="44"/>
        </scene>
        <!--Song Demand View Controller-->
        <scene sceneID="ekC-zW-Ikr">
            <objects>
                <viewController storyboardIdentifier="SongDemandViewController" id="EVT-EY-fOA" customClass="SongDemandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgw-90-gVN"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mm-3V-xAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zc-bI-qvN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7L8-fS-Wz2">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTw-7T-8cH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋天不回来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ly-xG-KXU">
                                                <rect key="frame" x="30" y="40" width="75" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王强" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr6-bK-dBe">
                                                <rect key="frame" x="30" y="68" width="26" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Iz-vD-gWK">
                                                <rect key="frame" x="30" y="114" width="290" height="1"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eU7-cG-aJJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="秋天不回来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD9-xX-W3Y">
                                                <rect key="frame" x="30" y="134" width="75" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Ly-xG-KXU" firstAttribute="leading" secondItem="yTw-7T-8cH" secondAttribute="leading" constant="30" id="050-MW-gfm"/>
                                            <constraint firstItem="Mr6-bK-dBe" firstAttribute="leading" secondItem="0Ly-xG-KXU" secondAttribute="leading" id="AEO-pe-jKa"/>
                                            <constraint firstItem="3Iz-vD-gWK" firstAttribute="leading" secondItem="yTw-7T-8cH" secondAttribute="leading" constant="30" id="HU3-Tc-x8E"/>
                                            <constraint firstItem="Mr6-bK-dBe" firstAttribute="top" secondItem="0Ly-xG-KXU" secondAttribute="bottom" constant="10" id="Iku-T9-cvV"/>
                                            <constraint firstItem="0Ly-xG-KXU" firstAttribute="top" secondItem="yTw-7T-8cH" secondAttribute="top" constant="40" id="MPe-ri-hkY"/>
                                            <constraint firstAttribute="trailing" secondItem="3Iz-vD-gWK" secondAttribute="trailing" id="rqq-0q-ckJ"/>
                                            <constraint firstItem="3Iz-vD-gWK" firstAttribute="top" secondItem="Mr6-bK-dBe" secondAttribute="bottom" constant="30" id="tZP-9u-H4B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yTw-7T-8cH" firstAttribute="width" secondItem="7L8-fS-Wz2" secondAttribute="width" id="4L2-06-cJ9"/>
                                    <constraint firstItem="yTw-7T-8cH" firstAttribute="leading" secondItem="7L8-fS-Wz2" secondAttribute="leading" id="B4m-1a-E9x"/>
                                    <constraint firstAttribute="trailing" secondItem="yTw-7T-8cH" secondAttribute="trailing" id="br4-SV-KRr"/>
                                    <constraint firstAttribute="bottom" secondItem="yTw-7T-8cH" secondAttribute="bottom" id="eI0-FN-C85"/>
                                    <constraint firstItem="yTw-7T-8cH" firstAttribute="top" secondItem="7L8-fS-Wz2" secondAttribute="top" id="h1H-RO-K9I"/>
                                    <constraint firstItem="yTw-7T-8cH" firstAttribute="height" secondItem="7L8-fS-Wz2" secondAttribute="height" id="hTz-Ye-vOk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7L8-fS-Wz2" firstAttribute="top" secondItem="Hgw-90-gVN" secondAttribute="bottom" id="Vd0-45-V6I"/>
                            <constraint firstAttribute="bottom" secondItem="7L8-fS-Wz2" secondAttribute="bottom" id="lRe-nv-b07"/>
                            <constraint firstItem="7L8-fS-Wz2" firstAttribute="leading" secondItem="9zc-bI-qvN" secondAttribute="leading" id="pnP-1W-lvc"/>
                            <constraint firstAttribute="trailing" secondItem="7L8-fS-Wz2" secondAttribute="trailing" id="qTS-zG-u8C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKF-m0-JaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="59"/>
        </scene>
        <!--Libray Music View Controller-->
        <scene sceneID="nbC-jb-UNN">
            <objects>
                <viewController storyboardIdentifier="LibrayMusicViewController" id="CKZ-gi-WRE" customClass="LibrayMusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJ5-3i-fTu"/>
                        <viewControllerLayoutGuide type="bottom" id="uC2-A9-Xbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvH-Yt-AZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3OR-dT-F5a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LibraryMusicCell" id="q1i-x2-eMh" customClass="LibraryMusicCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q1i-x2-eMh" id="mrX-hz-Xm2">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_music_category" translatesAutoresizingMaskIntoConstraints="NO" id="qID-rL-PqQ">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="RDc-JL-8Gb"/>
                                                        <constraint firstAttribute="height" constant="30" id="lol-fM-JhB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小清新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdy-D0-nOW">
                                                    <rect key="frame" x="60" y="13" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qID-rL-PqQ" firstAttribute="leading" secondItem="mrX-hz-Xm2" secondAttribute="leading" constant="15" id="8dN-VZ-JVu"/>
                                                <constraint firstItem="qID-rL-PqQ" firstAttribute="centerY" secondItem="mrX-hz-Xm2" secondAttribute="centerY" id="Beh-jU-zGf"/>
                                                <constraint firstItem="Wdy-D0-nOW" firstAttribute="leading" secondItem="qID-rL-PqQ" secondAttribute="trailing" constant="15" id="iqc-uN-0mj"/>
                                                <constraint firstItem="Wdy-D0-nOW" firstAttribute="centerY" secondItem="mrX-hz-Xm2" secondAttribute="centerY" id="nJx-nf-bNo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="Wdy-D0-nOW" id="Cbt-ZN-JIw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CKZ-gi-WRE" id="OE1-t3-3Gc"/>
                                    <outlet property="delegate" destination="CKZ-gi-WRE" id="G6B-R1-fwe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3OR-dT-F5a" secondAttribute="trailing" id="OrW-nS-Mxn"/>
                            <constraint firstItem="3OR-dT-F5a" firstAttribute="leading" secondItem="jvH-Yt-AZC" secondAttribute="leading" id="ne4-zu-dcv"/>
                            <constraint firstAttribute="bottom" secondItem="3OR-dT-F5a" secondAttribute="bottom" id="sGr-tV-8U5"/>
                            <constraint firstItem="3OR-dT-F5a" firstAttribute="top" secondItem="jvH-Yt-AZC" secondAttribute="top" id="uWI-iF-8HQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3OR-dT-F5a" id="Aao-NJ-371"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3f-Xv-cgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192" y="75"/>
        </scene>
        <!--Music Category View Controller-->
        <scene sceneID="JNa-aB-SOS">
            <objects>
                <viewController storyboardIdentifier="MusicCategoryViewController" id="GY8-Iz-gMh" customClass="MusicCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgX-aN-O8C"/>
                        <viewControllerLayoutGuide type="bottom" id="41B-zC-hkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfx-pG-b7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bZz-Kx-MNa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCategoryCell" rowHeight="61" id="Ya6-Zn-aDO" customClass="MusicCategoryCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ya6-Zn-aDO" id="QVd-Uh-8bD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-Yi-AhX">
                                                    <rect key="frame" x="85" y="20" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-Sh-OFP">
                                                    <rect key="frame" x="85" y="39" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nes-2D-Drn">
                                                    <rect key="frame" x="15" y="6" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8O2-6P-DhL"/>
                                                        <constraint firstAttribute="width" constant="50" id="sIb-qB-Ra3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dI6-Sh-OFP" firstAttribute="leading" secondItem="z8b-Yi-AhX" secondAttribute="leading" id="6os-zw-v3e"/>
                                                <constraint firstItem="z8b-Yi-AhX" firstAttribute="leading" secondItem="nes-2D-Drn" secondAttribute="trailing" constant="20" id="dyp-Sq-iMm"/>
                                                <constraint firstAttribute="bottom" secondItem="dI6-Sh-OFP" secondAttribute="bottom" constant="10" id="k7r-fN-VDY"/>
                                                <constraint firstItem="nes-2D-Drn" firstAttribute="centerY" secondItem="QVd-Uh-8bD" secondAttribute="centerY" id="mjB-r4-DU4"/>
                                                <constraint firstItem="nes-2D-Drn" firstAttribute="leading" secondItem="QVd-Uh-8bD" secondAttribute="leading" constant="15" id="pLf-kR-e2J"/>
                                                <constraint firstItem="z8b-Yi-AhX" firstAttribute="centerY" secondItem="QVd-Uh-8bD" secondAttribute="centerY" id="tIj-DT-mBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMusic" destination="nes-2D-Drn" id="SmQ-LT-He5"/>
                                            <outlet property="lblSubTitle" destination="dI6-Sh-OFP" id="pI1-K7-ES3"/>
                                            <outlet property="lblTilte" destination="z8b-Yi-AhX" id="ScT-Nx-QTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GY8-Iz-gMh" id="tcY-xD-0Yp"/>
                                    <outlet property="delegate" destination="GY8-Iz-gMh" id="uXQ-IR-iqa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZz-Kx-MNa" firstAttribute="top" secondItem="mfx-pG-b7P" secondAttribute="top" id="7s0-7Z-B5E"/>
                            <constraint firstItem="bZz-Kx-MNa" firstAttribute="leading" secondItem="mfx-pG-b7P" secondAttribute="leading" id="Sj6-Sb-SLe"/>
                            <constraint firstAttribute="trailing" secondItem="bZz-Kx-MNa" secondAttribute="trailing" id="eCn-08-ITu"/>
                            <constraint firstAttribute="bottom" secondItem="bZz-Kx-MNa" secondAttribute="bottom" id="lOu-V4-n14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bZz-Kx-MNa" id="NxS-oR-JQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCK-YN-7XS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_music_category" width="76" height="76"/>
    </resources>
</document>
