<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Music List View Controller-->
        <scene sceneID="FdI-ov-CoX">
            <objects>
                <viewController storyboardIdentifier="MusicListViewController" id="ZzX-lm-AcU" customClass="MusicListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h15-6J-uGr"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksz-I9-AQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXB-PE-arC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wql-Lc-bLN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZzX-lm-AcU" id="Ta2-EQ-Xu8"/>
                                    <outlet property="delegate" destination="ZzX-lm-AcU" id="I7l-ZL-euB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wql-Lc-bLN" firstAttribute="top" secondItem="QXB-PE-arC" secondAttribute="top" id="B7D-IN-Iob"/>
                            <constraint firstAttribute="trailing" secondItem="Wql-Lc-bLN" secondAttribute="trailing" id="GUE-jZ-tzC"/>
                            <constraint firstAttribute="bottom" secondItem="Wql-Lc-bLN" secondAttribute="bottom" id="bcv-nx-YGl"/>
                            <constraint firstItem="Wql-Lc-bLN" firstAttribute="leading" secondItem="QXB-PE-arC" secondAttribute="leading" id="hhJ-8N-CtJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wql-Lc-bLN" id="Pti-0j-tby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4o-NE-Iah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="44"/>
        </scene>
        <!--Song Demand View Controller-->
        <scene sceneID="ekC-zW-Ikr">
            <objects>
                <viewController storyboardIdentifier="SongDemandViewController" id="EVT-EY-fOA" customClass="SongDemandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgw-90-gVN"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mm-3V-xAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zc-bI-qvN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-mq-tw4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋天不回来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFY-DF-5pC">
                                        <rect key="frame" x="30" y="40" width="75" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王强" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-bM-J30">
                                        <rect key="frame" x="30" y="68" width="26" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-E3-p7K">
                                        <rect key="frame" x="30" y="114" width="290" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UMO-h5-Mez"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余金币:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywx-nB-Gix">
                                        <rect key="frame" x="30" y="130" width="64.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-8v-Fcg">
                                        <rect key="frame" x="104" y="130" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="插播金币:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIM-R2-E7R">
                                        <rect key="frame" x="30" y="168" width="60.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.68142311639999997" blue="0.36540326740000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkx-Lu-2w3">
                                        <rect key="frame" x="100" y="167" width="9.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.49185049730000002" blue="0.31369338000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示：金币越多，点歌的歌曲越靠前哦～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jch-bt-Vx0">
                                        <rect key="frame" x="30" y="210" width="198" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uom-mu-ysw" userLabel="SegView">
                                        <rect key="frame" x="30" y="248" width="290" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8fp-ZT-NFy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 附加信息:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbU-Px-pfa">
                                        <rect key="frame" x="30" y="264" width="59.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILE-l8-svz">
                                        <rect key="frame" x="15" y="468" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QWU-F9-Wpg"/>
                                        </constraints>
                                        <state key="normal" title="确认点播">
                                            <color key="titleColor" red="1" green="0.49185049730000002" blue="0.31369338000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_0_0_0_2"/>
                                        <connections>
                                            <action selector="btnDianBoTouchInside:" destination="EVT-EY-fOA" eventType="touchUpInside" id="GzN-xl-rg6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点播的歌曲会放入点播队列中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-5B-Trf">
                                        <rect key="frame" x="101" y="453" width="117" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5qk-4u-QdM" customClass="IQTextView">
                                        <rect key="frame" x="99" y="264" width="205.5" height="164"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hBz-E3-p7K" secondAttribute="trailing" id="0KW-Ye-dGx"/>
                                    <constraint firstItem="ILE-l8-svz" firstAttribute="top" secondItem="5qk-4u-QdM" secondAttribute="bottom" constant="40" id="2s9-t3-kcP"/>
                                    <constraint firstAttribute="bottom" secondItem="ILE-l8-svz" secondAttribute="bottom" constant="60" id="5RA-qS-x1P"/>
                                    <constraint firstItem="5qk-4u-QdM" firstAttribute="leading" secondItem="cbU-Px-pfa" secondAttribute="trailing" constant="10" id="92z-rQ-uHM"/>
                                    <constraint firstItem="jch-bt-Vx0" firstAttribute="top" secondItem="bIM-R2-E7R" secondAttribute="bottom" constant="25" id="9ca-vQ-phH"/>
                                    <constraint firstItem="HFY-DF-5pC" firstAttribute="leading" secondItem="PAo-mq-tw4" secondAttribute="leading" constant="30" id="D6N-YX-nwr"/>
                                    <constraint firstItem="5qk-4u-QdM" firstAttribute="top" secondItem="Uom-mu-ysw" secondAttribute="bottom" constant="15" id="Dwe-8b-1jo"/>
                                    <constraint firstItem="hBz-E3-p7K" firstAttribute="top" secondItem="bcD-bM-J30" secondAttribute="bottom" constant="30" id="EHY-ee-3LW"/>
                                    <constraint firstItem="ywx-nB-Gix" firstAttribute="top" secondItem="hBz-E3-p7K" secondAttribute="bottom" constant="15" id="EOa-MY-8gk"/>
                                    <constraint firstItem="jch-bt-Vx0" firstAttribute="leading" secondItem="HFY-DF-5pC" secondAttribute="leading" id="FxG-Fn-w5Z"/>
                                    <constraint firstItem="bIM-R2-E7R" firstAttribute="top" secondItem="ywx-nB-Gix" secondAttribute="bottom" constant="20" id="H8x-ti-rxM"/>
                                    <constraint firstItem="dkx-Lu-2w3" firstAttribute="centerY" secondItem="bIM-R2-E7R" secondAttribute="centerY" id="KJ3-1z-9Mh"/>
                                    <constraint firstItem="cbU-Px-pfa" firstAttribute="leading" secondItem="HFY-DF-5pC" secondAttribute="leading" id="Lfx-4e-tKe"/>
                                    <constraint firstItem="HFY-DF-5pC" firstAttribute="top" secondItem="PAo-mq-tw4" secondAttribute="top" constant="40" id="PKh-5B-f3M"/>
                                    <constraint firstItem="Xd1-5B-Trf" firstAttribute="centerX" secondItem="PAo-mq-tw4" secondAttribute="centerX" id="SvV-hU-JMs"/>
                                    <constraint firstItem="dkx-Lu-2w3" firstAttribute="leading" secondItem="bIM-R2-E7R" secondAttribute="trailing" constant="10" id="Two-bc-Q4H"/>
                                    <constraint firstItem="bcD-bM-J30" firstAttribute="top" secondItem="HFY-DF-5pC" secondAttribute="bottom" constant="10" id="Vj9-s7-VXY"/>
                                    <constraint firstItem="Uom-mu-ysw" firstAttribute="top" secondItem="jch-bt-Vx0" secondAttribute="bottom" constant="25" id="YWf-Xx-IaA"/>
                                    <constraint firstAttribute="trailing" secondItem="ILE-l8-svz" secondAttribute="trailing" constant="15" id="aEt-43-kW6"/>
                                    <constraint firstItem="bcD-bM-J30" firstAttribute="leading" secondItem="HFY-DF-5pC" secondAttribute="leading" id="ePE-Uo-kpW"/>
                                    <constraint firstItem="EVr-8v-Fcg" firstAttribute="leading" secondItem="ywx-nB-Gix" secondAttribute="trailing" constant="10" id="fC3-ce-VBY"/>
                                    <constraint firstItem="ILE-l8-svz" firstAttribute="leading" secondItem="PAo-mq-tw4" secondAttribute="leading" constant="15" id="fRS-U3-cTW"/>
                                    <constraint firstItem="cbU-Px-pfa" firstAttribute="top" secondItem="Uom-mu-ysw" secondAttribute="bottom" constant="15" id="fY1-7a-9h3"/>
                                    <constraint firstAttribute="trailing" secondItem="Uom-mu-ysw" secondAttribute="trailing" id="gC9-vv-lx4"/>
                                    <constraint firstAttribute="trailing" secondItem="5qk-4u-QdM" secondAttribute="trailing" constant="15" id="iUt-wh-6Hq"/>
                                    <constraint firstItem="EVr-8v-Fcg" firstAttribute="centerY" secondItem="ywx-nB-Gix" secondAttribute="centerY" id="mgN-co-yjk"/>
                                    <constraint firstItem="ILE-l8-svz" firstAttribute="top" secondItem="Xd1-5B-Trf" secondAttribute="bottom" constant="4" id="miE-bp-zgd"/>
                                    <constraint firstItem="ywx-nB-Gix" firstAttribute="leading" secondItem="HFY-DF-5pC" secondAttribute="leading" id="n5F-bS-jki"/>
                                    <constraint firstItem="bIM-R2-E7R" firstAttribute="leading" secondItem="ywx-nB-Gix" secondAttribute="leading" id="qFj-7N-HbG"/>
                                    <constraint firstItem="hBz-E3-p7K" firstAttribute="leading" secondItem="PAo-mq-tw4" secondAttribute="leading" constant="30" id="s9Z-1y-hTt"/>
                                    <constraint firstItem="Uom-mu-ysw" firstAttribute="leading" secondItem="hBz-E3-p7K" secondAttribute="leading" id="uCz-P2-uBf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Mm-3V-xAd" firstAttribute="top" secondItem="PAo-mq-tw4" secondAttribute="bottom" id="DWM-Z4-MML"/>
                            <constraint firstItem="PAo-mq-tw4" firstAttribute="top" secondItem="Hgw-90-gVN" secondAttribute="bottom" constant="-20" id="Rc5-2D-7Vn"/>
                            <constraint firstItem="PAo-mq-tw4" firstAttribute="leading" secondItem="9zc-bI-qvN" secondAttribute="leading" id="iuR-Au-NJf"/>
                            <constraint firstAttribute="trailing" secondItem="PAo-mq-tw4" secondAttribute="trailing" id="v58-ic-hP2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDianBo" destination="ILE-l8-svz" id="z6b-7G-IIh"/>
                        <outlet property="lblAlbumName" destination="bcD-bM-J30" id="tcZ-Qv-Vwl"/>
                        <outlet property="lblCornNum" destination="EVr-8v-Fcg" id="HoD-xd-3Ue"/>
                        <outlet property="lblNeedCorn" destination="dkx-Lu-2w3" id="ZqY-Jv-467"/>
                        <outlet property="lblSongName" destination="HFY-DF-5pC" id="Cr5-9L-sJD"/>
                        <outlet property="textView" destination="5qk-4u-QdM" id="hvJ-4y-2VP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKF-m0-JaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="85"/>
        </scene>
        <!--Libray Music View Controller-->
        <scene sceneID="nbC-jb-UNN">
            <objects>
                <viewController storyboardIdentifier="LibrayMusicViewController" id="CKZ-gi-WRE" customClass="LibrayMusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJ5-3i-fTu"/>
                        <viewControllerLayoutGuide type="bottom" id="uC2-A9-Xbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvH-Yt-AZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3OR-dT-F5a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LibraryMusicCell" id="q1i-x2-eMh" customClass="LibraryMusicCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q1i-x2-eMh" id="mrX-hz-Xm2">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_music_category" translatesAutoresizingMaskIntoConstraints="NO" id="qID-rL-PqQ">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="RDc-JL-8Gb"/>
                                                        <constraint firstAttribute="height" constant="30" id="lol-fM-JhB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小清新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdy-D0-nOW">
                                                    <rect key="frame" x="60" y="13" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qID-rL-PqQ" firstAttribute="leading" secondItem="mrX-hz-Xm2" secondAttribute="leading" constant="15" id="8dN-VZ-JVu"/>
                                                <constraint firstItem="qID-rL-PqQ" firstAttribute="centerY" secondItem="mrX-hz-Xm2" secondAttribute="centerY" id="Beh-jU-zGf"/>
                                                <constraint firstItem="Wdy-D0-nOW" firstAttribute="leading" secondItem="qID-rL-PqQ" secondAttribute="trailing" constant="15" id="iqc-uN-0mj"/>
                                                <constraint firstItem="Wdy-D0-nOW" firstAttribute="centerY" secondItem="mrX-hz-Xm2" secondAttribute="centerY" id="nJx-nf-bNo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="Wdy-D0-nOW" id="Cbt-ZN-JIw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CKZ-gi-WRE" id="OE1-t3-3Gc"/>
                                    <outlet property="delegate" destination="CKZ-gi-WRE" id="G6B-R1-fwe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3OR-dT-F5a" secondAttribute="trailing" id="OrW-nS-Mxn"/>
                            <constraint firstItem="3OR-dT-F5a" firstAttribute="leading" secondItem="jvH-Yt-AZC" secondAttribute="leading" id="ne4-zu-dcv"/>
                            <constraint firstAttribute="bottom" secondItem="3OR-dT-F5a" secondAttribute="bottom" id="sGr-tV-8U5"/>
                            <constraint firstItem="3OR-dT-F5a" firstAttribute="top" secondItem="jvH-Yt-AZC" secondAttribute="top" id="uWI-iF-8HQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3OR-dT-F5a" id="Aao-NJ-371"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3f-Xv-cgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="44"/>
        </scene>
        <!--Music Category View Controller-->
        <scene sceneID="JNa-aB-SOS">
            <objects>
                <viewController storyboardIdentifier="MusicCategoryViewController" id="GY8-Iz-gMh" customClass="MusicCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgX-aN-O8C"/>
                        <viewControllerLayoutGuide type="bottom" id="41B-zC-hkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfx-pG-b7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bZz-Kx-MNa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCategoryCell" rowHeight="61" id="Ya6-Zn-aDO" customClass="MusicCategoryCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ya6-Zn-aDO" id="QVd-Uh-8bD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-Yi-AhX">
                                                    <rect key="frame" x="85" y="20" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-Sh-OFP">
                                                    <rect key="frame" x="85" y="39" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nes-2D-Drn">
                                                    <rect key="frame" x="15" y="6" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8O2-6P-DhL"/>
                                                        <constraint firstAttribute="width" constant="50" id="sIb-qB-Ra3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dI6-Sh-OFP" firstAttribute="leading" secondItem="z8b-Yi-AhX" secondAttribute="leading" id="6os-zw-v3e"/>
                                                <constraint firstItem="z8b-Yi-AhX" firstAttribute="leading" secondItem="nes-2D-Drn" secondAttribute="trailing" constant="20" id="dyp-Sq-iMm"/>
                                                <constraint firstAttribute="bottom" secondItem="dI6-Sh-OFP" secondAttribute="bottom" constant="10" id="k7r-fN-VDY"/>
                                                <constraint firstItem="nes-2D-Drn" firstAttribute="centerY" secondItem="QVd-Uh-8bD" secondAttribute="centerY" id="mjB-r4-DU4"/>
                                                <constraint firstItem="nes-2D-Drn" firstAttribute="leading" secondItem="QVd-Uh-8bD" secondAttribute="leading" constant="15" id="pLf-kR-e2J"/>
                                                <constraint firstItem="z8b-Yi-AhX" firstAttribute="centerY" secondItem="QVd-Uh-8bD" secondAttribute="centerY" id="tIj-DT-mBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMusic" destination="nes-2D-Drn" id="SmQ-LT-He5"/>
                                            <outlet property="lblSubTitle" destination="dI6-Sh-OFP" id="pI1-K7-ES3"/>
                                            <outlet property="lblTilte" destination="z8b-Yi-AhX" id="ScT-Nx-QTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GY8-Iz-gMh" id="tcY-xD-0Yp"/>
                                    <outlet property="delegate" destination="GY8-Iz-gMh" id="uXQ-IR-iqa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZz-Kx-MNa" firstAttribute="top" secondItem="mfx-pG-b7P" secondAttribute="top" id="7s0-7Z-B5E"/>
                            <constraint firstItem="bZz-Kx-MNa" firstAttribute="leading" secondItem="mfx-pG-b7P" secondAttribute="leading" id="Sj6-Sb-SLe"/>
                            <constraint firstAttribute="trailing" secondItem="bZz-Kx-MNa" secondAttribute="trailing" id="eCn-08-ITu"/>
                            <constraint firstAttribute="bottom" secondItem="bZz-Kx-MNa" secondAttribute="bottom" id="lOu-V4-n14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bZz-Kx-MNa" id="NxS-oR-JQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCK-YN-7XS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="37"/>
        </scene>
        <!--Device Music View Controller-->
        <scene sceneID="Hez-98-EX5">
            <objects>
                <viewController storyboardIdentifier="DeviceMusicViewController" id="Ym3-JJ-IUE" customClass="DeviceMusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6HX-I1-P2z"/>
                        <viewControllerLayoutGuide type="bottom" id="WGG-oP-XJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0w-rx-aNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tID-Di-oEW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LibraryMusicCell" id="dUr-pO-ePL" customClass="LibraryMusicCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUr-pO-ePL" id="pjL-V1-PtD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_music_category" translatesAutoresizingMaskIntoConstraints="NO" id="NFt-qz-HtS">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2Rj-k3-8Kh"/>
                                                        <constraint firstAttribute="width" constant="30" id="bY3-6F-ptv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小清新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAh-JE-w5P">
                                                    <rect key="frame" x="60" y="13" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WAh-JE-w5P" firstAttribute="leading" secondItem="NFt-qz-HtS" secondAttribute="trailing" constant="15" id="25E-jv-eyS"/>
                                                <constraint firstItem="NFt-qz-HtS" firstAttribute="centerY" secondItem="pjL-V1-PtD" secondAttribute="centerY" id="Jnb-xG-3z9"/>
                                                <constraint firstItem="WAh-JE-w5P" firstAttribute="centerY" secondItem="pjL-V1-PtD" secondAttribute="centerY" id="SNb-9u-doG"/>
                                                <constraint firstItem="NFt-qz-HtS" firstAttribute="leading" secondItem="pjL-V1-PtD" secondAttribute="leading" constant="15" id="r27-CF-aqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="WAh-JE-w5P" id="TiE-2f-eYx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ym3-JJ-IUE" id="apT-ux-o6W"/>
                                    <outlet property="delegate" destination="Ym3-JJ-IUE" id="wiX-7C-Lsy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tID-Di-oEW" secondAttribute="bottom" id="bM3-q9-bKd"/>
                            <constraint firstItem="tID-Di-oEW" firstAttribute="leading" secondItem="n0w-rx-aNe" secondAttribute="leading" id="coo-VK-Aib"/>
                            <constraint firstItem="tID-Di-oEW" firstAttribute="top" secondItem="n0w-rx-aNe" secondAttribute="top" id="dyk-hM-P1L"/>
                            <constraint firstAttribute="trailing" secondItem="tID-Di-oEW" secondAttribute="trailing" id="zCn-6c-Zjk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tID-Di-oEW" id="lOM-fX-MTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfA-H8-r0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_0_0_0_2" width="1" height="1"/>
        <image name="icon_music_category" width="76" height="76"/>
    </resources>
</document>
