<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="mPg-QD-lKE">
            <objects>
                <tableViewController storyboardIdentifier="PlayerViewController" id="5qM-HZ-jin" customClass="PlayerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="1" sectionFooterHeight="1" id="GRN-rB-8bj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5pb-eF-4hY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_song_header" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-Pu-BaL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人人点歌-2号音响" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-z4-SFx">
                                    <rect key="frame" x="100" y="25" width="121" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCG-Nw-g3r">
                                    <rect key="frame" x="244" y="167" width="61" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Es6-sN-6Tp"/>
                                        <constraint firstAttribute="width" constant="61" id="ycd-Vo-yId"/>
                                    </constraints>
                                    <state key="normal" image="icon_my_song_list"/>
                                    <state key="highlighted" backgroundImage="button_0_0_0_2"/>
                                    <connections>
                                        <action selector="btnSongListTouchInside:" destination="5qM-HZ-jin" eventType="touchUpInside" id="qZb-il-DZk"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总共：2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-bd-GY4">
                                    <rect key="frame" x="30" y="200" width="44" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在播放：胡耀威-男人也会掉眼泪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eu-d3-9cf">
                                    <rect key="frame" x="2" y="167" width="258" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isg-eZ-SN2">
                                    <rect key="frame" x="130" y="80" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="6sc-LB-iNd"/>
                                        <constraint firstAttribute="width" constant="60" id="Z6h-H4-E80"/>
                                    </constraints>
                                    <state key="normal" title="播放">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnPlayTouchInside:" destination="5qM-HZ-jin" eventType="touchUpInside" id="Hsa-aO-trz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RKk-Pu-BaL" secondAttribute="trailing" id="2W1-HV-S4I"/>
                                <constraint firstAttribute="trailing" secondItem="3eu-d3-9cf" secondAttribute="trailing" constant="60" id="2wG-hg-PqV"/>
                                <constraint firstItem="3eu-d3-9cf" firstAttribute="leading" secondItem="5pb-eF-4hY" secondAttribute="leading" constant="2" id="406-zS-mI0"/>
                                <constraint firstItem="h6x-bd-GY4" firstAttribute="top" secondItem="3eu-d3-9cf" secondAttribute="bottom" constant="15" id="4ag-BV-Ree"/>
                                <constraint firstItem="jfu-z4-SFx" firstAttribute="centerX" secondItem="5pb-eF-4hY" secondAttribute="centerX" id="ASR-GZ-m0M"/>
                                <constraint firstAttribute="bottom" secondItem="h6x-bd-GY4" secondAttribute="bottom" constant="5" id="CTF-0g-TaL"/>
                                <constraint firstAttribute="bottom" secondItem="RKk-Pu-BaL" secondAttribute="bottom" id="GDX-GY-jpD"/>
                                <constraint firstAttribute="bottom" secondItem="zCG-Nw-g3r" secondAttribute="bottom" constant="8" id="Hqj-mi-CMN"/>
                                <constraint firstItem="h6x-bd-GY4" firstAttribute="leading" secondItem="5pb-eF-4hY" secondAttribute="leading" constant="30" id="LKL-nh-EOo"/>
                                <constraint firstAttribute="trailing" secondItem="zCG-Nw-g3r" secondAttribute="trailing" constant="15" id="bhA-sa-ehq"/>
                                <constraint firstItem="RKk-Pu-BaL" firstAttribute="leading" secondItem="5pb-eF-4hY" secondAttribute="leading" id="ftb-1y-Ilf"/>
                                <constraint firstItem="Isg-eZ-SN2" firstAttribute="centerY" secondItem="5pb-eF-4hY" secondAttribute="centerY" id="gZd-eH-h5K"/>
                                <constraint firstItem="jfu-z4-SFx" firstAttribute="top" secondItem="5pb-eF-4hY" secondAttribute="top" constant="25" id="hin-u0-9Q5"/>
                                <constraint firstItem="Isg-eZ-SN2" firstAttribute="centerX" secondItem="5pb-eF-4hY" secondAttribute="centerX" id="oN4-8L-efd"/>
                                <constraint firstItem="RKk-Pu-BaL" firstAttribute="top" secondItem="5pb-eF-4hY" secondAttribute="top" id="rTz-wj-FFj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KPlayerCellIdentifier" rowHeight="99" id="A8K-Be-xRF" customClass="PlayerCell">
                                <rect key="frame" x="0.0" y="221" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8K-Be-xRF" id="rYc-5E-hIP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHK-Ly-Ddu" userLabel="TopView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-3Q-E63">
                                                    <rect key="frame" x="15" y="21" width="17" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="7Vj-qa-0UA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="林志炫－单身情歌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cv-Pf-Mdo">
                                                    <rect key="frame" x="47" y="8" width="120" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="林志炫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-sX-oxu">
                                                    <rect key="frame" x="47" y="31" width="36" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="0.76000000000000001" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DG-H60-L02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iv-fo-I1w">
                                                    <rect key="frame" x="235" y="35" width="75" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_pull_down" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-a7-4Ux">
                                                    <rect key="frame" x="152" y="45" width="16" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="ovq-iZ-IPX"/>
                                                        <constraint firstAttribute="height" constant="13" id="w6L-Mr-h5W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWm-ZW-0Oo">
                                                    <rect key="frame" x="301" y="10" width="9" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jinbi" translatesAutoresizingMaskIntoConstraints="NO" id="nzl-hn-FXb">
                                                    <rect key="frame" x="276" y="11" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="HSt-3o-BVh"/>
                                                        <constraint firstAttribute="height" constant="15" id="PWj-2a-3l9"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUk-Y9-SR1" userLabel="SegView">
                                                    <rect key="frame" x="15" y="59" width="290" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DFS-fl-vtx"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwD-x5-diA">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                    <state key="highlighted" backgroundImage="button_0_0_0_2"/>
                                                    <connections>
                                                        <action selector="btnCellTouchInside:" destination="A8K-Be-xRF" eventType="touchUpInside" id="Grz-z4-gZU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0iv-fo-I1w" secondAttribute="trailing" constant="10" id="19x-Xm-52L"/>
                                                <constraint firstAttribute="trailing" secondItem="eUk-Y9-SR1" secondAttribute="trailing" constant="15" id="1T1-9o-Iyc"/>
                                                <constraint firstAttribute="bottom" secondItem="0iv-fo-I1w" secondAttribute="bottom" constant="10" id="2rK-ST-3Gq"/>
                                                <constraint firstItem="hBe-a7-4Ux" firstAttribute="centerX" secondItem="kHK-Ly-Ddu" secondAttribute="centerX" id="7Hq-Xd-lBw"/>
                                                <constraint firstItem="1Vh-sX-oxu" firstAttribute="top" secondItem="9Cv-Pf-Mdo" secondAttribute="bottom" constant="5" id="8hA-nl-phX"/>
                                                <constraint firstAttribute="bottom" secondItem="eUk-Y9-SR1" secondAttribute="bottom" id="MSp-PI-Etn"/>
                                                <constraint firstAttribute="trailing" secondItem="FwD-x5-diA" secondAttribute="trailing" id="MbC-I1-OSE"/>
                                                <constraint firstItem="FwD-x5-diA" firstAttribute="leading" secondItem="kHK-Ly-Ddu" secondAttribute="leading" id="Nzm-pR-Cdo"/>
                                                <constraint firstAttribute="trailing" secondItem="GWm-ZW-0Oo" secondAttribute="trailing" constant="10" id="RMl-Nh-dnZ"/>
                                                <constraint firstAttribute="bottom" secondItem="hBe-a7-4Ux" secondAttribute="bottom" constant="2" id="Shf-GK-vIL"/>
                                                <constraint firstItem="9Cv-Pf-Mdo" firstAttribute="top" secondItem="kHK-Ly-Ddu" secondAttribute="top" constant="8" id="W6o-UY-pez"/>
                                                <constraint firstItem="GWm-ZW-0Oo" firstAttribute="top" secondItem="kHK-Ly-Ddu" secondAttribute="top" constant="10" id="XYD-ng-6Rn"/>
                                                <constraint firstItem="GWm-ZW-0Oo" firstAttribute="leading" secondItem="nzl-hn-FXb" secondAttribute="trailing" constant="10" id="gTs-vu-r92"/>
                                                <constraint firstItem="Oqg-3Q-E63" firstAttribute="centerY" secondItem="kHK-Ly-Ddu" secondAttribute="centerY" id="iYX-bo-4om"/>
                                                <constraint firstItem="1Vh-sX-oxu" firstAttribute="leading" secondItem="9Cv-Pf-Mdo" secondAttribute="leading" id="itI-UR-uYV"/>
                                                <constraint firstItem="9Cv-Pf-Mdo" firstAttribute="leading" secondItem="Oqg-3Q-E63" secondAttribute="trailing" constant="15" id="nju-Ln-7yH"/>
                                                <constraint firstItem="Oqg-3Q-E63" firstAttribute="leading" secondItem="kHK-Ly-Ddu" secondAttribute="leading" constant="15" id="rra-Ks-I58"/>
                                                <constraint firstItem="GWm-ZW-0Oo" firstAttribute="centerY" secondItem="nzl-hn-FXb" secondAttribute="centerY" id="vnE-6r-OiM"/>
                                                <constraint firstAttribute="bottom" secondItem="FwD-x5-diA" secondAttribute="bottom" id="wex-fk-JH8"/>
                                                <constraint firstAttribute="height" constant="60" id="yAf-BI-jcT"/>
                                                <constraint firstItem="FwD-x5-diA" firstAttribute="top" secondItem="kHK-Ly-Ddu" secondAttribute="top" id="yPj-VZ-9qO"/>
                                                <constraint firstItem="eUk-Y9-SR1" firstAttribute="leading" secondItem="kHK-Ly-Ddu" secondAttribute="leading" constant="15" id="zfm-5A-8sx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8p-JL-3Dg" userLabel="BottomView">
                                            <rect key="frame" x="0.0" y="60" width="320" height="38"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuG-0N-cKd">
                                                    <rect key="frame" x="80" y="0.0" width="80" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="删除" image="icon_song_item_delete">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="button_0_0_0_2">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnDeleteTouchInside:" destination="A8K-Be-xRF" eventType="touchUpInside" id="lAl-dN-KpH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-CY-hTQ">
                                                    <rect key="frame" x="160" y="0.0" width="80" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="留言" image="icon_song_item_msg">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="button_0_0_0_2"/>
                                                    <connections>
                                                        <action selector="btnMsgTouchInside:" destination="A8K-Be-xRF" eventType="touchUpInside" id="PGo-av-Yti"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyM-j1-Pgf">
                                                    <rect key="frame" x="240" y="0.0" width="80" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="插播" image="icon_song_item_chabo">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="button_0_0_0_2"/>
                                                    <connections>
                                                        <action selector="btnChaboTouchInside:" destination="A8K-Be-xRF" eventType="touchUpInside" id="6yt-5f-x71"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-Hf-Omh">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="详情" image="icon_song_item_detail">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="button_0_0_0_2"/>
                                                    <connections>
                                                        <action selector="btnDetailTouchInside:" destination="A8K-Be-xRF" eventType="touchUpInside" id="YEV-hi-jgu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NbK-Hf-Omh" firstAttribute="top" secondItem="Z8p-JL-3Dg" secondAttribute="top" id="4tj-8p-giw"/>
                                                <constraint firstItem="AyM-j1-Pgf" firstAttribute="height" secondItem="NbK-Hf-Omh" secondAttribute="height" id="5gm-Pb-pZt"/>
                                                <constraint firstItem="AyM-j1-Pgf" firstAttribute="centerY" secondItem="NbK-Hf-Omh" secondAttribute="centerY" id="7NA-Og-qAc"/>
                                                <constraint firstItem="AyM-j1-Pgf" firstAttribute="width" secondItem="NbK-Hf-Omh" secondAttribute="width" id="Auw-He-JgJ"/>
                                                <constraint firstItem="VuG-0N-cKd" firstAttribute="centerY" secondItem="NbK-Hf-Omh" secondAttribute="centerY" id="EHL-dy-2EL"/>
                                                <constraint firstItem="AyM-j1-Pgf" firstAttribute="leading" secondItem="9t6-CY-hTQ" secondAttribute="trailing" id="Hd7-Cg-PHp"/>
                                                <constraint firstAttribute="trailing" secondItem="AyM-j1-Pgf" secondAttribute="trailing" id="Jle-CZ-19T"/>
                                                <constraint firstItem="9t6-CY-hTQ" firstAttribute="centerY" secondItem="NbK-Hf-Omh" secondAttribute="centerY" id="L6m-id-y4y"/>
                                                <constraint firstItem="9t6-CY-hTQ" firstAttribute="height" secondItem="NbK-Hf-Omh" secondAttribute="height" id="MsX-1S-gXM"/>
                                                <constraint firstItem="VuG-0N-cKd" firstAttribute="height" secondItem="NbK-Hf-Omh" secondAttribute="height" id="TYp-N8-tt8"/>
                                                <constraint firstAttribute="bottom" secondItem="NbK-Hf-Omh" secondAttribute="bottom" id="bZ0-fV-q2A"/>
                                                <constraint firstItem="NbK-Hf-Omh" firstAttribute="leading" secondItem="Z8p-JL-3Dg" secondAttribute="leading" id="c2I-da-cq3"/>
                                                <constraint firstItem="VuG-0N-cKd" firstAttribute="width" secondItem="NbK-Hf-Omh" secondAttribute="width" id="gWY-Yc-FSF"/>
                                                <constraint firstItem="9t6-CY-hTQ" firstAttribute="leading" secondItem="VuG-0N-cKd" secondAttribute="trailing" id="k4l-no-ukD"/>
                                                <constraint firstItem="9t6-CY-hTQ" firstAttribute="width" secondItem="NbK-Hf-Omh" secondAttribute="width" id="rYE-Dj-7Zd"/>
                                                <constraint firstItem="VuG-0N-cKd" firstAttribute="leading" secondItem="NbK-Hf-Omh" secondAttribute="trailing" id="sKX-1n-ks2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kHK-Ly-Ddu" firstAttribute="leading" secondItem="rYc-5E-hIP" secondAttribute="leading" id="5ps-YJ-PDa"/>
                                        <constraint firstItem="kHK-Ly-Ddu" firstAttribute="top" secondItem="rYc-5E-hIP" secondAttribute="top" id="9uj-PR-zSf"/>
                                        <constraint firstItem="Z8p-JL-3Dg" firstAttribute="top" secondItem="kHK-Ly-Ddu" secondAttribute="bottom" id="BjS-gm-X2h"/>
                                        <constraint firstItem="Z8p-JL-3Dg" firstAttribute="leading" secondItem="rYc-5E-hIP" secondAttribute="leading" id="Cx8-cD-ajH"/>
                                        <constraint firstAttribute="trailing" secondItem="kHK-Ly-Ddu" secondAttribute="trailing" id="Vpq-aU-I6W"/>
                                        <constraint firstAttribute="bottom" secondItem="Z8p-JL-3Dg" secondAttribute="bottom" id="Yot-Za-qYi"/>
                                        <constraint firstAttribute="trailing" secondItem="Z8p-JL-3Dg" secondAttribute="trailing" id="t05-Ql-j2h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.68235294120000001" blue="0.31372549020000001" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bottomView" destination="Z8p-JL-3Dg" id="GQU-kV-ylz"/>
                                    <outlet property="imgDown" destination="hBe-a7-4Ux" id="20h-1X-5OE"/>
                                    <outlet property="imgJb" destination="nzl-hn-FXb" id="f7G-H4-f5u"/>
                                    <outlet property="lblJbNub" destination="GWm-ZW-0Oo" id="hp3-eq-Dw8"/>
                                    <outlet property="lblNumb" destination="Oqg-3Q-E63" id="Y9L-uc-u6W"/>
                                    <outlet property="lblSerNumb" destination="0iv-fo-I1w" id="GKY-Uh-laS"/>
                                    <outlet property="lblSongTitle" destination="9Cv-Pf-Mdo" id="zDD-WG-64Z"/>
                                    <outlet property="lblSongerName" destination="1Vh-sX-oxu" id="y1u-3m-P9s"/>
                                    <outlet property="topView" destination="kHK-Ly-Ddu" id="fMI-dc-Dq4"/>
                                    <outlet property="viewSeg" destination="eUk-Y9-SR1" id="TFG-Rz-hlC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5qM-HZ-jin" id="Ars-Ab-gC1"/>
                            <outlet property="delegate" destination="5qM-HZ-jin" id="Edu-l6-coR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imgBg" destination="RKk-Pu-BaL" id="049-qa-8oz"/>
                        <outlet property="lblLyrics" destination="3eu-d3-9cf" id="P3f-SC-7MP"/>
                        <outlet property="lblSongNumb" destination="h6x-bd-GY4" id="QAz-dA-Ba0"/>
                        <outlet property="tableHeaderView" destination="5pb-eF-4hY" id="a3J-SP-hyF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFn-tp-e9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fsc-Tx-TxG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="97" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_song_header" width="1000" height="684"/>
        <image name="button_0_0_0_2" width="1" height="1"/>
        <image name="icon_jinbi" width="76" height="76"/>
        <image name="icon_my_song_list" width="32" height="32"/>
        <image name="icon_pull_down" width="91" height="64"/>
        <image name="icon_song_item_chabo" width="18" height="18"/>
        <image name="icon_song_item_delete" width="18" height="18"/>
        <image name="icon_song_item_detail" width="18" height="18"/>
        <image name="icon_song_item_msg" width="18" height="18"/>
    </resources>
</document>
