<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="contentView" destination="aHP-xj-ouL" id="Btd-aV-EhV"/>
                <outlet property="scrollView" destination="CFA-Lw-gVL" id="LCm-Iv-UoM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afK-Br-9OP" userLabel="AnchorView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFA-Lw-gVL">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHP-xj-ouL" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" red="0.14509803921568626" green="0.16078431372549018" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="K3R-4H-Vd7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Hdt-6G-eh1"/>
                        <constraint firstItem="aHP-xj-ouL" firstAttribute="leading" secondItem="CFA-Lw-gVL" secondAttribute="leading" id="SIk-Lb-NAp"/>
                        <constraint firstAttribute="trailing" secondItem="aHP-xj-ouL" secondAttribute="trailing" id="h9K-l4-gFq"/>
                        <constraint firstAttribute="bottom" secondItem="aHP-xj-ouL" secondAttribute="bottom" id="qEn-uj-UdA"/>
                        <constraint firstItem="aHP-xj-ouL" firstAttribute="top" secondItem="CFA-Lw-gVL" secondAttribute="top" id="xCt-VQ-flP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="CFA-Lw-gVL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2EI-1g-Dyj"/>
                <constraint firstAttribute="bottom" secondItem="afK-Br-9OP" secondAttribute="bottom" id="Ccs-2i-JRb"/>
                <constraint firstItem="CFA-Lw-gVL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NCE-px-X99"/>
                <constraint firstAttribute="trailing" secondItem="CFA-Lw-gVL" secondAttribute="trailing" id="Opr-K9-2C9"/>
                <constraint firstItem="afK-Br-9OP" firstAttribute="width" secondItem="aHP-xj-ouL" secondAttribute="width" id="PeE-E4-Nut"/>
                <constraint firstAttribute="trailing" secondItem="afK-Br-9OP" secondAttribute="trailing" id="aVf-Fj-F9k"/>
                <constraint firstItem="afK-Br-9OP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="asQ-3j-ndD"/>
                <constraint firstAttribute="bottom" secondItem="CFA-Lw-gVL" secondAttribute="bottom" id="blV-b7-Yj7"/>
                <constraint firstItem="afK-Br-9OP" firstAttribute="height" secondItem="aHP-xj-ouL" secondAttribute="height" id="f06-73-zwm"/>
                <constraint firstItem="afK-Br-9OP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oyG-nq-SgI"/>
            </constraints>
        </view>
    </objects>
</document>
